{
  "name": "api-visitas",
  "version": "1.0.0",
  "description": "API de estadísticas de visitas web con geolocalización, mapa mundial y dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "better-sqlite3": "^11.7.0",
    "ua-parser-js": "^2.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
